# Vineyard_IoT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vineyard_iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vineyard_iot/: LogInActivity.kt  MainActivity.kt  Note.kt  NotesActivity.kt  NotesAdapter.kt  PageAdapter.kt  SelectActivity.kt  SignUpActivity.kt  VineyardFragment.kt  WineBarrelFragment.kt  WineCellarFragment.kt
app/src/main/res/drawable/: custom_button_back.xml  edt_background.xml  ic_delete.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_notes.xml  activity_select.xml  activity_sign_up.xml  fragment_vineyard.xml  fragment_wine_barrel.xml  fragment_wine_cellar.xml  note_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vineyard_iot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
